<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.OrderFragment"
    android:orientation="vertical">
    <include layout="@layout/title_layout"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.wangjunchao.chauffeurdemo.library.NoScrollViewPager
        android:id="@+id/pager_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>