<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/et_shape"
    >
    <LinearLayout
        android:id="@+id/lin_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海市-北京市"
            android:layout_marginLeft="@dimen/comment_5_dip"
            android:layout_marginTop="@dimen/comment_5_dip"
            android:textSize="@dimen/comment_14_size"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/comment_5_dip"
            android:textColor="@color/royalblue"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/comment_5_dip"
            android:textSize="@dimen/comment_14_size"
            android:text="16件/1000000.0kg/17.00m"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/comment_5_dip"
            android:textSize="@dimen/comment_14_size"
            android:text="订单号 DJWL201704091202"
            android:layout_marginLeft="@dimen/comment_5_dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/comment_5_dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/comment_5_dip"
            android:textSize="@dimen/comment_14_size"
            android:text="ERP单号："
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/comment_5_dip"
            android:layout_marginTop="@dimen/comment_5_dip"
            android:textSize="@dimen/comment_14_size"
            android:text="进单号:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/comment_5_dip"
            android:layout_marginTop="@dimen/comment_5_dip"
            android:textSize="@dimen/comment_14_size"
            android:text="收货方：恒园电器有限公司"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/comment_5_dip"
            android:layout_marginTop="@dimen/comment_5_dip"
            android:textSize="@dimen/comment_14_size"
            android:text="发货方：恒隆国际"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认收货"
        android:layout_marginRight="@dimen/comment_20_dip"
        android:textColor="@color/white"
        android:background="@color/royalblue"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/comment_5_dip"
        />
    <View
        android:layout_below="@+id/lin_layout"
        android:layout_width="match_parent"
        android:background="@color/alpha_05_black"
        android:layout_marginTop="@dimen/comment_5_dip"
        android:layout_marginLeft="@dimen/comment_5_dip"
        android:layout_marginRight="@dimen/comment_5_dip"
        android:layout_height="@dimen/comment_2_dip"/>
</RelativeLayout>